
PROMPT Creazione tabella FRM_DDT_PESCHERIA
CREATE TABLE FRM_DDT_PESCHERIA
(DPES_DDT_PESCHERIA_ID NUMBER GENERATED ALWAYS AS IDENTITY
 ,DPES_NUMERO	       NUMBER(10)
 ,DPES_DATA	           VARCHAR2(255)
 ,DPES_FORNITORE_PIVA  VARCHAR2(255)
 ,DPES_PDV_COD_EXT	   VARCHAR2(255)
 ,DPES_PDV_COD	       NUMBER(5)
 ,DPES_DIVISA	       VARCHAR2(255)
 ,DPES_ART_COD_EXT     VARCHAR2(255)
 ,DPES_ART_COD	       NUMBER(6)
 ,DPES_ART_DESCRIZIONE VARCHAR2(255)
 ,DPES_ART_DES_SCIENT  VARCHAR2(255)
 ,DPES_ART_MET_CATT	   VARCHAR2(255)
 ,DPES_ART_PROVENIENZA VARCHAR2(255)
 ,DPES_ART_UMI	       VARCHAR2(255)
 ,DPES_ART_QTA	       NUMBER(10)
 ,DPES_ART_PREZZO      NUMBER(10)
 ,DPES_DATA_MOD	       TIMESTAMP(6)  DEFAULT SYSTIMESTAMP
 ,DPES_STAT	           VARCHAR2(2)
 ,DPES_FORNITORE_COD   NUMBER
)
TABLESPACE DATI_FRAME
/
