CREATE TABLE MG_BRANDS
(
  BRN_BRAND_COD                     VARCHAR2(25),
  BRN_DESCRIZIONE                   VARCHAR2(255),
  BRN_DATA_MOD                      TIMESTAMP(6) DEFAULT SYSTIMESTAMP,    
  BRN_STAT                          VARCHAR2(2)
)
TABLESPACE DATI_FRAME
;

ALTER TABLE MG_BRANDS MODIFY
(
  BRN_BRAND_COD   CONSTRAINT MG_BRN_NN1 NOT NULL 
)
/
ALTER TABLE MG_BRANDS MODIFY
(
  BRN_DESCRIZIONE   CONSTRAINT MG_BRN_NN2 NOT NULL 
)
/

ALTER TABLE MG_BRANDS ADD
(
  CONSTRAINT   MG_BRN_STAT CHECK(BRN_STAT   IN ('A')) 
)
/

PROMPT Creazione Commenti MG_BRANDS
COMMENT ON TABLE MG_BRANDS IS 'anagrafica dei Brands' ;
COMMENT ON COLUMN MG_BRANDS.BRN_BRAND_COD         IS 'Codice brand';
COMMENT ON COLUMN MG_BRANDS.BRN_DESCRIZIONE       IS 'Descrizione brand';
COMMENT ON COLUMN MG_BRANDS.BRN_DATA_MOD          IS 'Data modifica';
COMMENT ON COLUMN MG_BRANDS.BRN_STAT              IS 'Flag annullamento';

CREATE UNIQUE INDEX MG_BRN_PK_COD_IDX
ON MG_BRANDS
(
  BRN_BRAND_COD
)
tablespace DATI_FRAME
/

ALTER TABLE MG_BRANDS
ADD CONSTRAINT MG_BRN_PK
PRIMARY KEY
(
 BRN_BRAND_COD
)
/