CREATE OR REPLACE PUBLIC SYNONYM BASE_TRACE_PCK FOR FRAME.BASE_TRACE_PCK;
GRANT EXECUTE ON BASE_TRACE_PCK TO MGFLOW;

CREATE OR REPLACE PUBLIC SYNONYM BASE_LOG_PCK FOR FRAME.BASE_LOG_PCK;
GRANT EXECUTE ON BASE_LOG_PCK TO MGFLOW;

GRANT SELECT ON FRAME.MG_SHOP TO MGFLOW;