CREATE OR REPLACE PUBLIC SYNONYM BASE_TRACE_PCK FOR FRAME.BASE_TRACE_PCK;
GRANT EXECUTE ON BASE_TRACE_PCK TO MGFLOW;

CREATE OR REPLACE PUBLIC SYNONYM BASE_LOG_PCK FOR FRAME.BASE_LOG_PCK;
GRANT EXECUTE ON BASE_LOG_PCK TO MGFLOW;
--
CREATE OR REPLACE PUBLIC SYNONYM BASE_UTIL_PCK FOR FRAME.BASE_UTIL_PCK;
GRANT EXECUTE ON BASE_UTIL_PCK TO MGFLOW;

GRANT SELECT ON FRAME.MG_SHOP TO MGFLOW;

GRANT SELECT ON MG.GEAD020F TO MGFLOW;

GRANT SELECT ON FRAME.BASE_LOG TO MGFLOW;

GRANT SELECT ON MG.MG_PDV_REL_SERVICE TO MGFLOW;
--
GRANT SELECT ON MG.GEAD030F TO MGFLOW;
GRANT SELECT ON MG.GEAD010F TO MGFLOW;
GRANT SELECT ON MG.GEAD060F TO MGFLOW;
GRANT EXECUTE ON FRAME.FRM_PREZZI_PCK TO MGFLOW;

GRANT SELECT on MG.DATIAGGIUNTIVI TO MGFLOW;
GRANT SELECT on FRAME.FRM_DDT_PESCHERIA TO MGFLOW;