DROP TYPE TAB_COD_NUM;

CREATE OR REPLACE TYPE TAB_COD_NUM AS TABLE
     OF NUMBER;

/

DROP PUBLIC SYNONYM TAB_COD_NUM;

CREATE OR REPLACE PUBLIC SYNONYM TAB_COD_NUM FOR TAB_COD_NUM;


GRANT EXECUTE, DEBUG ON TAB_COD_NUM TO PUBLIC;
