DROP TYPE TAB_COD_CHAR;

CREATE OR REPLACE TYPE TAB_COD_CHAR AS TABLE
     OF VARCHAR2 (50);

/

DROP PUBLIC SYNONYM TAB_COD_CHAR;

CREATE OR REPLACE PUBLIC SYNONYM TAB_COD_CHAR FOR TAB_COD_CHAR;


GRANT EXECUTE, DEBUG ON TAB_COD_CHAR TO PUBLIC;
