CLEAR SCREEN
SET VERIFY OFF
SET FEEDBACK OFF
SET LINESIZE 32000
SET SERVEROUTPUT ON SIZE UNLIMITED
SET PAGES 30000
SET PAGESIZE 0
SET DEFINE OFF
VARIABLE v_pdv    NUMBER;
VARIABLE v_jobNum NUMBER;
BEGIN
:v_pdv := 425;
END;
/
--
PROMPT 1_Execute
@2_Spool.sql
