
PROMPT Creazione indici per FRM_DDT_PESCHERIA

PROMPT CREAZIONE INDICE PK FRM_DPES_PK_IDX
CREATE UNIQUE INDEX FRM_DPES_PK_IDX
ON FRM_DDT_PESCHERIA
(
  DPES_DDT_PESCHERIA_ID
)
tablespace DATI_FRAME
/

PROMPT CREAZIONE INDICE PK FRM_DPES_IDX1
CREATE INDEX FRM_DPES_IDX1
ON FRM_DDT_PESCHERIA
(
 TO_NUMBER(TRIM(DPES_PDV_COD_EXT)),
 TRIM(DPES_ART_COD_EXT)
)
tablespace DATI_FRAME
/


