PROMPT CREATING TABLE 'FLW_FLOWS';
DROP TABLE FLW_FLOWS;
-- 
CREATE TABLE FLW_FLOWS (
    FLW_FLOW_ID        NUMBER NOT NULL,
    FLW_NAME           VARCHAR2(255) NOT NULL,
    FLW_TYPE_IN        VARCHAR2(25),
    FLW_DESC_IN        VARCHAR2(255),
    FLW_TYPE_OUT       VARCHAR2(25),
    FLW_DESC_OUT       VARCHAR2(255),
    FGR_GROUP_ID       NUMBER,
    FLW_ORDER          NUMBER,
    FLW_TYPE_ELAB      VARCHAR2(25),
    FLW_SEQUENCE_NAME  VARCHAR2(30),
    FLW_STAT           VARCHAR2(5)
);
PROMPT CREATING COMMENTS FLW_FLOWS
COMMENT ON COLUMN FLW_FLOWS.FLW_FLOW_ID IS
    'IDENTIFICATIVO DEL FLUSSO';

COMMENT ON COLUMN FLW_FLOWS.FLW_NAME IS
    'NOME DEL FLUSSO';

COMMENT ON COLUMN FLW_FLOWS.FLW_TYPE_IN IS
    'TIPO FLUSSO INPUT (CSV/XML/TABELLA/PROC)';

COMMENT ON COLUMN FLW_FLOWS.FLW_DESC_IN IS
    'DESCRIZIONE TIPO INPUT (DETTAGLI TABELLA/API/FTP/PROC)';

COMMENT ON COLUMN FLW_FLOWS.FLW_TYPE_OUT IS
    'TIPO FLUSSO OUTPUT (CSV/XML/TABELLA)';

COMMENT ON COLUMN FLW_FLOWS.FLW_DESC_OUT IS
    'DESCRIIZONE TIPO OUT (DETTAGLI TABELLA/API/FTP)';

COMMENT ON COLUMN FLW_FLOWS.FLW_ORDER IS
    'ORDINALE DI ELABORAZIONE DEL GRUPPO';

COMMENT ON COLUMN FLW_FLOWS.FLW_TYPE_ELAB IS
    'TIPO ELABORAZIONE:
F -  FULL
I - INCREMENTALE';

COMMENT ON COLUMN FLW_FLOWS.FLW_SEQUENCE_NAME IS
    'NOME DELLA SEQUENZA DA UTILIZZARE PER DEFINIRE L''IMPORT ID.';

COMMENT ON COLUMN FLW_FLOWS.FLW_STAT IS
    'FLAG STATO RECORD';

PROMPT CREAZIONE CONSTRAINT FLW_STAT
ALTER TABLE FLW_FLOWS ADD
(
  CONSTRAINT   FLW_FLW_STAT CHECK(FLW_STAT   IN ('A')) ENABLE
)
/

PROMPT CREAZIONE CONSTRAINT FLW_TYPE_IN
ALTER TABLE FLW_FLOWS ADD
(
  CONSTRAINT   FLW_FLW_TYPE_IN CHECK(FLW_TYPE_IN   IN ('CSV','XML','TABELLA','PROC')) ENABLE
)
/

PROMPT CREAZIONE CONSTRAINT FLW_TYPE_OUT
ALTER TABLE FLW_FLOWS ADD
(
  CONSTRAINT   FLW_FLW_TYPE_OUT CHECK(FLW_TYPE_OUT IN ('CSV','XML','TABELLA')) ENABLE
)
/

PROMPT CREAZIONE CONSTRAINT FLW_TYPE_ELAB
ALTER TABLE FLW_FLOWS ADD
(
  CONSTRAINT   FLW_FLW_TYPE_ELAB CHECK(FLW_TYPE_ELAB   IN ('F','I')) ENABLE
)
/

PROMPT CREATING INDEX FLW_FLOWS_FLW_FLOW_ID_IDX ON TABLE FLW_FLOWS
--
CREATE UNIQUE INDEX FLW_FLOWS_FLW_FLOW_ID_IDX ON
    FLW_FLOWS (
        FLW_FLOW_ID
    ASC );
PROMPT CREATING INDEX FLW_FLOWS_FGR_GROUP_ID_IDX ON TABLE FLW_FLOWS
--
CREATE INDEX FLW_FLOWS_FGR_GROUP_ID_IDX ON
    FLW_FLOWS (
        FGR_GROUP_ID
    ASC );
--
PROMPT CREATING FOREIGN KEY ON 'FLW_FLOWS';
ALTER TABLE FLW_FLOWS
    ADD CONSTRAINT FLW_FLOWS_FK1 FOREIGN KEY ( FGR_GROUP_ID )
        REFERENCES FLW_GROUPS ( FGR_GROUP_ID );

PROMPT CREATING PRIMARY KEY FLW_FLOW_ID FOR TABLE FLW_FLOW_PK
--
ALTER TABLE FLW_FLOWS ADD CONSTRAINT FLW_FLOW_PK PRIMARY KEY ( FLW_FLOW_ID );