PROMPT CREATING TABLE 'FLW_GROUPS';
--
 
CREATE TABLE FLW_GROUPS (
    FGR_GROUP_ID  NUMBER DEFAULT "MGFLOW"."FLW_FRG_ID_SEQ".NEXTVAL NOT NULL,
    FGR_NAME      VARCHAR2(255) NOT NULL,
    FRG_STAT      VARCHAR2(5)
);

COMMENT ON COLUMN FLW_GROUPS.FGR_GROUP_ID IS
    'IDENTIFICATIVO DEL GRUPPO';

COMMENT ON COLUMN FLW_GROUPS.FGR_NAME IS
    'NOME DEL GRUPPO';

COMMENT ON COLUMN FLW_GROUPS.FRG_STAT IS
    'FLAG STATO RECORD';

CREATE UNIQUE INDEX FLW_GROUPS_FGR_GROUP_ID_IDX ON
    FLW_GROUPS (
        FGR_GROUP_ID
    ASC );
	
PROMPT CREATING PRIMARY KEY FLW_GROUPS_PK FOR TABLE FLW_GROUPS_PK
--
ALTER TABLE FLW_GROUPS ADD CONSTRAINT FLW_GROUPS_PK PRIMARY KEY ( FGR_GROUP_ID );


