PROMPT CREATING TABLE FLW_SYNCR 
CREATE TABLE FLW_SYNCR (
    FSY_SYNCR_ID        NUMBER DEFAULT "MGFLOW"."FLW_FSY_ID_SEQ".NEXTVAL  NOT NULL,
    FLW_FLOW_ID         NUMBER NOT NULL,
    FSY_JOB_ID          NUMBER NOT NULL,
    FSY_JOB_START       TIMESTAMP DEFAULT SYSTIMESTAMP,
    FSY_JOB_END         TIMESTAMP,
    FSY_STATE           VARCHAR2(10),
    FSY_ROWS_TOT        NUMBER,
    FSY_ROWS_ELAB       NUMBER,
    FSY_ID_LOG          NUMBER,
    FSY_LOG             VARCHAR2(4000),
    FSY_STAT            VARCHAR2(5)
);

PROMPT CREATING COMMENTS FOR TABLE FLW_SYNCR
COMMENT ON COLUMN FLW_SYNCR.FSY_SYNCR_ID IS
    'IDENTIFICATIVO ISTANZA FLUSSO';

COMMENT ON COLUMN FLW_SYNCR.FSY_JOB_ID IS
    'IDENTIFICATIVO DEL JOB (SEQUENZA FLW_JOB_ID)';

COMMENT ON COLUMN FLW_SYNCR.FSY_JOB_START IS
    'DATA INIZIO DEL JOB';

COMMENT ON COLUMN FLW_SYNCR.FSY_JOB_END IS
    'DATA FINE DEL JOB';

COMMENT ON COLUMN FLW_SYNCR.FSY_STATE IS
    'SATO DEL JOB (NEW/WAIT/RUN/END/ERR)';

COMMENT ON COLUMN FLW_SYNCR.FSY_ROWS_TOT IS
    'RIGHE TOTALI DA ELABORARE';

COMMENT ON COLUMN FLW_SYNCR.FSY_ROWS_ELAB IS
    'NUMERO RIGHE ELABORATE CON SUCCESSO';

COMMENT ON COLUMN FLW_SYNCR.FSY_ID_LOG IS
    'IDENTIFICATIVO DI LOG';

COMMENT ON COLUMN FLW_SYNCR.FSY_LOG IS
    'INFORMAZIONI LOG';

COMMENT ON COLUMN FLW_SYNCR.FSY_STAT IS
    'FLAG STATO RECORD';

PROMPT CREAZIONE CONSTRAINT FLW_FSY_STATE
ALTER TABLE FLW_SYNCR ADD
(
  CONSTRAINT   FLW_FSY_STATE CHECK(FSY_STATE   IN ('NEW','WAIT','RUN','END','SPOL','ERR','ESTR')) ENABLE
)
/

PROMPT CREATING INDEX FOR TABLE FLOW_SYNCR
CREATE UNIQUE INDEX FLW_FSY_SYNCR_ID_IDX ON
    FLW_SYNCR (
        FSY_SYNCR_ID
    ASC );

CREATE UNIQUE INDEX FLW_FSY_JOB_ID_IDX ON
    FLW_SYNCR (
        FLW_FLOW_ID
    ASC,
        FSY_JOB_ID
    ASC );
    
PROMPT CREATING FOREIGN KEY ON 'FLW_SYNCR';
ALTER TABLE FLW_SYNCR
    ADD CONSTRAINT FLW_SYNCR_FK1 FOREIGN KEY ( FLW_FLOW_ID )
        REFERENCES FLW_FLOWS ( FLW_FLOW_ID );

ALTER TABLE FLW_SYNCR ADD CONSTRAINT FLW_FSY_PK PRIMARY KEY ( FSY_SYNCR_ID);