PROMPT CREATING TABLE 'FLW_EXTRACTOR';
-- 
CREATE TABLE FLW_EXTRACTOR (
    FST_EXTRACTOR_ID  VARCHAR2(10) NOT NULL,
    FLW_FLOW_ID       NUMBER,
    FSY_JOB_ID        NUMBER,
    FST_PDV           NUMBER,
    FST_KEY_1         VARCHAR2(255),
    FST_KEY_2         VARCHAR2(255),
    FST_KEY_3         VARCHAR2(255),
    FST_KEY_4         VARCHAR2(255),
    FST_KEY_5         VARCHAR2(255),
    FST_KEY_6         VARCHAR2(255),
    FST_KEY_7         VARCHAR2(255),
    FST_KEY_8         VARCHAR2(255),
    FST_KEY_9         VARCHAR2(255),
    FST_KEY_10        VARCHAR2(255),
    FST_KEY_11        VARCHAR2(255),
    FST_KEY_12        VARCHAR2(255),
    FST_KEY_13        VARCHAR2(255),
    FST_KEY_14        VARCHAR2(255),
    FST_KEY_15        VARCHAR2(255),
    FST_KEY_16        VARCHAR2(255),
    FST_KEY_17        VARCHAR2(255),
    FST_KEY_18        VARCHAR2(255),
    FST_KEY_19        VARCHAR2(255),
    FST_KEY_20        VARCHAR2(255),
    FST_KEY_21        VARCHAR2(255),
    FST_KEY_22        VARCHAR2(255),
    FST_KEY_23        VARCHAR2(255),
    FST_KEY_24        VARCHAR2(4000),
    FST_KEY_25        VARCHAR2(255),
    FST_KEY_26        VARCHAR2(255),
    FST_KEY_27        VARCHAR2(255),
    FST_KEY_28        VARCHAR2(4000),
    FST_KEY_29        VARCHAR2(255),
    FST_KEY_30        VARCHAR2(255),
    FST_KEY_31        VARCHAR2(255),
    FST_KEY_32        VARCHAR2(255),
    FST_KEY_33        VARCHAR2(255),
    FST_KEY_34        VARCHAR2(255),
    FST_KEY_35        VARCHAR2(255),
    FST_KEY_36        VARCHAR2(255),
    FST_KEY_37        VARCHAR2(255),
    FST_KEY_38        VARCHAR2(255),
    FST_KEY_39        VARCHAR2(255),
    FST_KEY_40        VARCHAR2(255),
    FST_KEY_41        VARCHAR2(255),
    FST_KEY_42        VARCHAR2(255),
    FST_KEY_43        VARCHAR2(255),
    FST_KEY_44        VARCHAR2(255),
    FST_KEY_45        VARCHAR2(255),
    FST_KEY_46        VARCHAR2(255),
    FST_KEY_47        VARCHAR2(255),
    FST_KEY_48        VARCHAR2(255),
    FST_KEY_49        VARCHAR2(255),
    FST_KEY_50        VARCHAR2(255),
    FST_KEY_51        VARCHAR2(255),
    FST_KEY_52        VARCHAR2(255),
    FST_KEY_53        VARCHAR2(255),
    FST_KEY_54        VARCHAR2(255),
    FST_KEY_55        VARCHAR2(255),
    FST_KEY_56        VARCHAR2(255),
    FST_KEY_57        VARCHAR2(255),
    FST_KEY_58        VARCHAR2(255),
    FST_KEY_59        VARCHAR2(255),
    FST_KEY_60        VARCHAR2(255)
);

PROMPT CREATING COMMENTS FOR TABLE FLW_EXTRACTOR
COMMENT ON COLUMN FLW_EXTRACTOR.FST_EXTRACTOR_ID IS
    'IDENTIFICATIVO RIGA ESTRAZIONE';

COMMENT ON COLUMN FLW_EXTRACTOR.FST_PDV IS
    'IDENTIFICATIVO DEL PV';


PROMPT CREATE INDEX FLW_FST_ID_IDX
--
CREATE UNIQUE INDEX FLW_FST_ID_IDX ON
    FLW_EXTRACTOR (
        FST_EXTRACTOR_ID
    ASC );
PROMPT CREATE PRIMARY KEY FLW_EXTRACTOR_PK
--
ALTER TABLE FLW_EXTRACTOR ADD CONSTRAINT FLW_EXTRACTOR_PK PRIMARY KEY ( FST_EXTRACTOR_ID );