PROMPT CREATE SEQUENCE;
--
DROP SEQUENCE FLW_FRG_ID_SEQ;

CREATE SEQUENCE FLW_FRG_ID_SEQ
  START WITH 0
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

DROP SEQUENCE FLW_FLW_ID_SEQ;

CREATE SEQUENCE FLW_FLW_ID_SEQ
  START WITH 0
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

DROP SEQUENCE FLW_FSY_ID_SEQ;

CREATE SEQUENCE FLW_FSY_ID_SEQ
  START WITH 0
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

--
DROP SEQUENCE FLW_FLOW_JOB_ID_SEQ;
--
CREATE SEQUENCE FLW_FLOW_JOB_ID_SEQ
  START WITH 0
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;