DECLARE 
  PO_ERR_SEVERITA VARCHAR2(32767);
  PO_ERR_CODICE VARCHAR2(32767);
  PO_MESSAGGIO VARCHAR2(32767);
  P_PDV_COD NUMBER;
  P_SERVICE VARCHAR2(32767);

BEGIN 
  PO_ERR_SEVERITA := NULL;
  PO_ERR_CODICE := NULL;
  PO_MESSAGGIO := NULL;
  P_PDV_COD := 425;
  P_SERVICE := MG_CLICK_COLLECT_PCK.GETKSERVICEDRIVE ;

  MG.MG_CLICK_COLLECT_PCK.AGGIORNA_ASSORTIMENTO_PDV ( PO_ERR_SEVERITA, PO_ERR_CODICE, PO_MESSAGGIO, P_PDV_COD, P_SERVICE );

  DBMS_OUTPUT.Put_Line('PO_ERR_SEVERITA = ' || PO_ERR_SEVERITA);
  DBMS_OUTPUT.Put_Line('PO_ERR_CODICE = ' || PO_ERR_CODICE);
  DBMS_OUTPUT.Put_Line('PO_MESSAGGIO = ' || PO_MESSAGGIO);

  DBMS_OUTPUT.Put_Line('');

  COMMIT; 
END; 
