
PROMPT CREAZIONE SEQUENZA MG_PRZPV_ID_SEQ PER LA TABELLA MG_PREZZI_REL_PDV
CREATE SEQUENCE MG_PRZPV_ID_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE 9999999999999999
  MINVALUE 1
  CYCLE
  CACHE 2
/

