DROP VIEW MG_W_CARD_REL_CLUSTER;

/* Formatted on 04/12/2020 16:57:19 (QP5 v5.215.12089.38647) */
CREATE OR REPLACE FORCE VIEW MG_W_CARD_REL_CLUSTER
(
   CARTA,
   COD_CLUSTER,
   DESCR,
   DATA_FINE
)
AS
   SELECT OCA.ID_CARD_FK CARTA,
          OCA.ID_CLU_FK COD_CLUSTER,
          OCLU.DESCR,
          OCA.DT_END DATA_FINE
     FROM    KCRM.OCARD_CLU_XREF OCA
          LEFT JOIN
             KCRM.OCLU
          ON OCA.ID_CLU_FK = OCLU.ID_CLU
    WHERE OCA.FLG_STATE = '0' AND OCA.DT_END >= CURRENT_DATE - 90;
