
PROMPT CREAZIONE CHECK SULLA TABELLA FRM_DDT_PESCHERIA
PROMPT CREAZIONE CONSTRAINT FRM_DPES_NN1
ALTER TABLE FRM_DDT_PESCHERIA
ENABLE VALIDATE
CONSTRAINT FRM_DPES_NN1
/


PROMPT CREAZIONE CONSTRAINT FRM_DPES_STAT
ALTER TABLE FRM_DDT_PESCHERIA
ENABLE VALIDATE
CONSTRAINT FRM_DPES_STAT
/


