PROMPT CREAZIONE CHECK SULLA TABELLA FRM_DDT_PESCHERIA

PROMPT CREAZIONE CONSTRAINT FRM_DPES_NN1
ALTER TABLE FRM_DDT_PESCHERIA MODIFY
(
  DPES_DATA_MOD   CONSTRAINT FRM_DPES_NN1 NOT NULL  DISABLE
)
/

PROMPT CREAZONE CONSTRAINT FRM_DPES_STAT
ALTER TABLE FRM_DDT_PESCHERIA ADD
(
  CONSTRAINT   FRM_DPES_STAT CHECK(DPES_STAT   IN ('A')) DISABLE
)
/

