CREATE TABLE BASE_LOG
(
  LOG_ID_SESSIONE   VARCHAR2(20 BYTE) CONSTRAINT BASE_LOG_STO_NN NOT NULL,
  LOG_NUM_RIGA      NUMBER,
  LOG_PKG           VARCHAR2(2000 BYTE),
  LOG_MSG           VARCHAR2(4000 BYTE),
  LOG_TIPO          VARCHAR2(1 BYTE),
  LOG_DATA          TIMESTAMP(6)               DEFAULT TRUNC(SYSTIMESTAMP) CONSTRAINT BASE_LOG_DT_NN1 NOT NULL,
  LOG_STAT          VARCHAR2(16 BYTE),
  LOG_DATAMODIFICA  TIMESTAMP(6)               DEFAULT SYSTIMESTAMP CONSTRAINT BASE_LOG_DTM_NN NOT NULL
)
TABLESPACE DATI_FRAME;

CREATE OR REPLACE PUBLIC SYNONYM BASE_LOG FOR BASE_LOG;


ALTER TABLE BASE_LOG ADD (
  CONSTRAINT BASE_LOG_STAT
  CHECK (LOG_STAT   IN ('A'))
  ENABLE VALIDATE);

--GRANT REFERENCES, SELECT ON BASE_LOG TO MG;
GRANT REFERENCES, SELECT ON BASE_LOG TO MGBO;
