PROMPT Creazione tabella MG_ASSORTIMENTO_CAC
CREATE TABLE MG_ASSORTIMENTO_CAC
(ASRC_ASSORTIMENTO_CAC_ID           VARCHAR2(10)
,ASRC_ART_COD                       NUMBER(6)
,ASRC_UNITA_VEND                    VARCHAR2(5)	
,ASRC_IN_ASS_AUT                    VARCHAR2(5)
,ASRC_DATI_AGG                      VARCHAR2(5)
,ASRC_FOTO                          VARCHAR2(5)	
,ASRC_DATA_MOD                      TIMESTAMP(6) DEFAULT SYSTIMESTAMP
,ASRC_STAT                          VARCHAR2(2)
,ASRC_SITO_VIS                      VARCHAR2(5)
)
TABLESPACE DATI_MG
/

PROMPT Creazione indici per MG_ASSORTIMENTO_CAC

PROMPT CREAZIONE INDICE PK MG_ASRC_PK_IDX
CREATE UNIQUE INDEX MG_ASRC_PK_IDX
ON MG_ASSORTIMENTO_CAC
(
  ASRC_ASSORTIMENTO_CAC_ID
)
tablespace DATI_MG
/


PROMPT Creazione Commenti MG_ASSORTIMENTO_CAC
COMMENT ON TABLE MG_ASSORTIMENTO_CAC IS 'tabella per la definizione dell''assortimento base del Click&Collect' ;
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_ASSORTIMENTO_CAC_ID         IS 'chiave fisica della tabella MG_ASSORTIMENTO_CAC';
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_ART_COD                     IS 'codice articolo';
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_IN_ASS_AUT                  IS 'in assortimento S/N';
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_DATI_AGG                    IS 'Presenza dei dati aggiuntivi';
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_UNITA_VEND                  IS 'Unitàù di vendita';
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_FOTO                        IS 'Foto presente';
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_DATA_MOD                    IS 'Data modifica';
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_STAT                        IS 'Satto validità del record';
COMMENT ON COLUMN MG_ASSORTIMENTO_CAC.ASRC_SITO_VIS                    IS 'Visibilità articolo a livello anagrafico';


PROMPT CREAZIONE CHECK SULLA TABELLA MG_ASSORTIMENTO_CAC

PROMPT CREAZIONE CONSTRAINT MG_ASRC_NN1
ALTER TABLE MG_ASSORTIMENTO_CAC MODIFY
(
  ASRC_ASSORTIMENTO_CAC_ID   CONSTRAINT MG_ASRC_NN1 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_NN2
ALTER TABLE MG_ASSORTIMENTO_CAC MODIFY
(
  ASRC_ART_COD   CONSTRAINT MG_ASRC_NN2 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_NN3
ALTER TABLE MG_ASSORTIMENTO_CAC MODIFY
(
  ASRC_DATA_MOD   CONSTRAINT MG_ASRC_NN3 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_IN_ASS_AUT
ALTER TABLE MG_ASSORTIMENTO_CAC ADD
(
  CONSTRAINT   MG_ASRC_IN_ASS_AUT CHECK(ASRC_IN_ASS_AUT   IN ('S','N')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_FOTO
ALTER TABLE MG_ASSORTIMENTO_CAC ADD
(
  CONSTRAINT   MG_ASRC_FOTO CHECK(ASRC_FOTO IN ('S','N')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_STAT
ALTER TABLE MG_ASSORTIMENTO_CAC ADD
(
  CONSTRAINT   MG_ASRC_STAT CHECK(ASRC_STAT   IN ('A')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_SITO_VIS
ALTER TABLE MG_ASSORTIMENTO_CAC ADD
(
  CONSTRAINT   MG_ASRC_SITO_VIS CHECK(ASRC_SITO_VIS   IN ('S','N')) DISABLE
)
/

PROMPT CREAZIONE CHECK SULLA TABELLA MG_ASSORTIMENTO_CAC
PROMPT CREAZIONE CONSTRAINT MG_ASRC_NN1
ALTER TABLE MG_ASSORTIMENTO_CAC
ENABLE VALIDATE
CONSTRAINT MG_ASRC_NN1
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_NN2
ALTER TABLE MG_ASSORTIMENTO_CAC
ENABLE VALIDATE
CONSTRAINT MG_ASRC_NN2
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_NN3
ALTER TABLE MG_ASSORTIMENTO_CAC
ENABLE VALIDATE
CONSTRAINT MG_ASRC_NN3
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_FOTO
ALTER TABLE MG_ASSORTIMENTO_CAC
ENABLE VALIDATE
CONSTRAINT MG_ASRC_FOTO
/

PROMPT CREAZIONE CONSTRAINT MG_ASRC_STAT
ALTER TABLE MG_ASSORTIMENTO_CAC
ENABLE VALIDATE
CONSTRAINT MG_ASRC_STAT
/
PROMPT CREAZIONE CONSTRAINT MG_ASRC_SITO_VIS
ALTER TABLE MG_ASSORTIMENTO_CAC
ENABLE VALIDATE
CONSTRAINT MG_ASRC_SITO_VIS
/


PROMPT CREAZIONE PRIMARY KEY MG_ASRC_PK SULLA TABELLA MG_ASSORTIMENTO_CAC
ALTER TABLE MG_ASSORTIMENTO_CAC
ADD CONSTRAINT MG_ASRC_PK
PRIMARY KEY
(
 ASRC_ASSORTIMENTO_CAC_ID
)
DISABLE
/
PROMPT CREAZIONE PRIMARY KEY MG_ASRC_PK SULLA TABELLA MG_ASSORTIMENTO_CAC
ALTER TABLE MG_ASSORTIMENTO_CAC
ENABLE VALIDATE
CONSTRAINT MG_ASRC_PK
/
--
PROMPT ADD COLUMN MG_ASSORTIMENTO_SERVIZIO
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ADD
(
  ASRSV_IN_ASS_AUT	    ,
  ASRSV_VIS_SITO_ANA	,
  ASRSV_VIS_SITO_PDV	
)
/
PROMPT CREAZIONE CONSTRAINT MG_ASRSV_IN_ASS_AUT
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO ADD
(
  CONSTRAINT   MG_ASRSV_IN_ASS_AUT CHECK(ASRSV_IN_ASS_AUT   IN ('S','N')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_VIS_SITO_ANA
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO ADD
(
  CONSTRAINT   MG_ASRSV_VIS_SITO_ANA CHECK(ASRSV_VIS_SITO_ANA   IN ('S','N')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_VIS_SITO_PDV
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO ADD
(
  CONSTRAINT   MG_ASRSV_VIS_SITO_PDV CHECK(ASRSV_VIS_SITO_PDV   IN ('S','N')) DISABLE
)
/

PROMPT CREAZONE CONSTRAINT MG_ASRSV_IN_ASS_AUT 
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_IN_ASS_AUT 
/

PROMPT CREAZONE CONSTRAINT MG_ASRSV_VIS_SITO_ANA 
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_VIS_SITO_ANA 
/


PROMPT CREAZONE CONSTRAINT MG_ASRSV_VIS_SITO_PDV 
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_VIS_SITO_PDV 
/



