
PROMPT Creazione tabella MG_ASSORTIMENTO_SERVIZIO
CREATE TABLE MG_ASSORTIMENTO_SERVIZIO
(ASRSV_ASSORTIMENTO_SERVIZIO_ID     VARCHAR2(10)
,ASRSV_PDV_COD                      NUMBER(5)
,ASRSV_SERVIZIO                     VARCHAR2(16)
,ASRSV_REPARTO                      NUMBER(2)
,ASRSV_UG                           NUMBER(5)
,ASRSV_RAGG                         NUMBER(2)
,ASRSV_FAM                          NUMBER(1)
,ASRSV_ART_COD                      NUMBER(6)
,ASRSV_IN_ASSORTIMENTO              VARCHAR2(5)
,ASRSV_DATA_MOD                     TIMESTAMP(6) DEFAULT SYSTIMESTAMP
,ASRSV_STAT                         VARCHAR2(2)
,ASRSV_IN_ASS_AUT                   VARCHAR2(5)
,ASRSV_VIS_SITO_ANA                 VARCHAR2(5)
,ASRSV_VIS_SITO_PDV                 VARCHAR2(5)
)
TABLESPACE DATI_MG
/


PROMPT Creazione Commenti MG_ASSORTIMENTO_SERVIZIO
COMMENT ON TABLE MG_ASSORTIMENTO_SERVIZIO IS 'tabella per la definizione dell''assortimento dei servizi' ;
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_ASSORTIMENTO_SERVIZIO_ID        IS 'chiave fisica della tabella MG_ASSORTIMENTO_SERVIZIO';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_PDV_COD                         IS 'codice del PDV reale';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_SEFVIZIO                        IS 'identificativo del servizio';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_ART_COD                         IS 'codice articolo';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_REPARTO                         IS 'codice del reparto';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_UG                              IS 'codice dell''unità di gestione';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_RAGG                            IS 'codice del raggruppamento';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_FAM                             IS 'codice della famiglia';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_IN_ASSORTIMENTO                 IS 'flag in assortiemnto S/N/null';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_DATA_MOD                        IS 'data modifica';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_STAT                            IS 'flag validità record';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_IN_ASS_AUT                      IS 'flag in assortiemnto S/N/null calcolato in automatico';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_DATI_AGG                        IS 'flag che indica se l''articolo presenta dati aggiuntivi';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_UNITA_VEND                      IS 'Unità di vendita';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_FOTO                            IS 'flag presenza foto S/N/null ';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_VIS_SITO_ANA                    IS 'Visbilità a livello anagrafico S/N/null ';
COMMENT ON COLUMN MG_ASSORTIMENTO_SERVIZIO.ASRSV_VIS_SITO_PDV                    IS 'Visbilità a livello pdv S/N/null ';

PROMPT Creazione indici per MG_ASSORTIMENTO_SERVIZIO

PROMPT CREAZIONE INDICE PK MG_ASRSV_PK_IDX
CREATE UNIQUE INDEX MG_ASRSV_PK_IDX
ON MG_ASSORTIMENTO_SERVIZIO
(
  ASRSV_ASSORTIMENTO_SERVIZIO_ID
)
tablespace DATI_MG
/


PROMPT CREAZIONE INDICE UK MG_ASRSV_IDX1
CREATE UNIQUE INDEX MG_ASRSV_IDX1
ON MG_ASSORTIMENTO_SERVIZIO
(
  ASRSV_PDV_COD     
 ,ASRSV_SERVIZIO
 ,NVL2(ASRSV_ART_COD, ASRSV_ART_COD,ASRSV_REPARTO||ASRSV_UG||ASRSV_RAGG||ASRSV_FAM)
)
tablespace DATI_MG
/


PROMPT CREAZIONE CHECK SULLA TABELLA MG_ASSORTIMENTO_SERVIZIO

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_NN1
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO MODIFY
(
  ASRSV_ASSORTIMENTO_SERVIZIO_ID   CONSTRAINT MG_ASRSV_NN1 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_NN2
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO MODIFY
(
  ASRSV_PDV_COD   CONSTRAINT MG_ASRSV_NN2 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_NN3
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO MODIFY
(
  ASRSV_SERVIZIO   CONSTRAINT MG_ASRSV_NN3 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_NN4
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO MODIFY
(
  ASRSV_DATA_MOD   CONSTRAINT MG_ASRSV_NN4 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_IN_ASSRT
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO ADD
(
  CONSTRAINT   MG_ASRSV_IN_ASSRT CHECK(ASRSV_IN_ASSORTIMENTO   IN ('S','N')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_SERVICE
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO ADD
(
  CONSTRAINT   MG_ASRSV_SERVICE CHECK(ASRSV_SERVIZIO IN ('CCCASA','CCDRIVE','CCSTORE')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_STAT
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO ADD
(
  CONSTRAINT   MG_ASRSV_STAT CHECK(ASRSV_STAT   IN ('A')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_VIS_SITO_ANA
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO ADD
(
  CONSTRAINT   MG_ASRSV_VIS_SITO_ANA CHECK(ASRSV_VIS_SITO_ANA   IN ('S','N')) DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_VIS_SITO_PDV
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO ADD
(
  CONSTRAINT   MG_ASRSV_VIS_SITO_PDV CHECK(ASRSV_VIS_SITO_PDV   IN ('S','N')) DISABLE
)
/


PROMPT CREAZIONE CHECK SULLA TABELLA MG_ASSORTIMENTO_SERVIZIO
PROMPT CREAZIONE CONSTRAINT MG_ASRSV_NN1
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_NN1
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_NN2
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_NN2
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_NN3
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_NN3
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_NN4
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_NN4
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_IN_ASSRT
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_IN_ASSRT
/

PROMPT CREAZIONE CONSTRAINT MG_ASRSV_SERVICE
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_SERVICE
/

PROMPT CREAZONE CONSTRAINT MG_ASRSV_VIS_SITO_ANA 
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_VIS_SITO_ANA 
/

PROMPT CREAZONE CONSTRAINT MG_ASRSV_STAT 
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_STAT 
/

PROMPT CREAZONE CONSTRAINT MG_ASRSV_VIS_SITO_PDV 
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ENABLE VALIDATE
CONSTRAINT MG_ASRSV_VIS_SITO_PDV 
/





