
PROMPT Creazione tabella MG_ATTRIBUTI_VALORI
CREATE TABLE MG_ATTRIBUTI_VALORI
(ATVAL_CODICE       NUMBER(10)
,ATVAL_DESCRIZIONE  VARCHAR2(255)
,TATTR_CODICE_FK    NUMBER(10)
,ATVAL_ORDINE       NUMBER(2)
,ATVAL_DATA_MOD     TIMESTAMP(6) DEFAULT SYSTIMESTAMP
,ATVAL_STAT         VARCHAR2(2)
)
TABLESPACE DATI_MG
/

PROMPT Creazione Commenti MG_ATTRIBUTI_VALORI
COMMENT ON TABLE MG_ATTRIBUTI_VALORI IS 'anagrafica dei valori attributi' ;
COMMENT ON COLUMN MG_ATTRIBUTI_VALORI.ATVAL_CODICE        IS 'chiave fisica della tabella MG_ATTRIBUTI_VALORI' ;
COMMENT ON COLUMN MG_ATTRIBUTI_VALORI.ATVAL_DESCRIZIONE   IS 'Descrizione del  valore attributo' ;
COMMENT ON COLUMN MG_ATTRIBUTI_VALORI.TATTR_CODICE_FK     IS 'identificativo del tipo attributo tabella MG_TIPI_ATTRIBUTI' ;
COMMENT ON COLUMN MG_ATTRIBUTI_VALORI.ATVAL_ORDINE        IS 'ordine di visualizzaizone del valore' ;
COMMENT ON COLUMN MG_ATTRIBUTI_VALORI.ATVAL_DATA_MOD      IS 'data modifica' ;
COMMENT ON COLUMN MG_ATTRIBUTI_VALORI.ATVAL_STAT          IS 'flag di validita' ;


PROMPT CREAZIONE INDICE PK MG_ASRC_PK_IDX
CREATE UNIQUE INDEX MG_ATVAL_PK_IDX
ON MG_ATTRIBUTI_VALORI
(
  ATVAL_CODICE
 ,TATTR_CODICE_FK
)
tablespace DATI_MG
/

PROMPT CREAZIONE INDICE PK MG_ASRC_ART_COD_IDX
CREATE UNIQUE INDEX MG_ATVAL_UK_IDX
ON MG_ATTRIBUTI_VALORI
(
 ATVAL_CODICE,
 TATTR_CODICE_FK,
 ATVAL_STAT
)
tablespace DATI_MG
/



PROMPT CREAZIONE PRIMARY KEY MG_PVSER_PK SULLA TABELLA MG_ATTRIBUTI_VALORI
ALTER TABLE MG_ATTRIBUTI_VALORI
ADD CONSTRAINT MG_ATVAL_PK
PRIMARY KEY
(
  ATVAL_CODICE
 ,TATTR_CODICE_FK
)
DISABLE
/

PROMPT CREAZIONE PRIMARY KEY MG_ATVAL_PK SULLA TABELLA MG_ATTRIBUTI_VALORI
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_PK
/


PROMPT Creazione chiavi univoche per MG_ATTRIBUTI_VALORI
PROMPT CREAZIONE CHIAVE MG_ATVAL_UK
ALTER TABLE MG_ATTRIBUTI_VALORI
ADD CONSTRAINT MG_ATVAL_UK
UNIQUE
(
 ATVAL_CODICE     
,TATTR_CODICE_FK  
,ATVAL_STAT 
)
DISABLE
/


PROMPT Creazione chiavi univoche per MG_ATTRIBUTI_VALORI
PROMPT CREAZIONE CHIAVE MG_ATVAL_UK
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_UK
/

PROMPT CREAZIONE FK PER LA TABELLA MG_ATTRIBUTI_VALORI
PROMPT CREAZIONE FK FISICO  MG_ATVAL_MG_TATTR_FK1 SULLA TABELLA MG_ATTRIBUTI_VALORI
ALTER TABLE MG_ATTRIBUTI_VALORI
ADD CONSTRAINT  MG_ATVAL_MG_TATTR_FK1
FOREIGN KEY (
 TATTR_CODICE_FK
)
REFERENCES MG_TIPI_ATTRIBUTI(
 TATTR_CODICE
)
INITIALLY DEFERRED
DISABLE
/
PROMPT CREAZIONE FK PER LA TABELLA MG_ATTRIBUTI_VALORI
PROMPT CREAZIONE FK FISICO  MG_ATVAL_MG_TATTR_FK1 SULLA TABELLA MG_ATTRIBUTI_VALORI
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT  MG_ATVAL_MG_TATTR_FK1
/




