PROMPT Creazione Sequence Articoli.
PROMPT CREAZIONE SEQUENZA MG_ART_COD_CP_SEQ PER LA TABELLA FRAME.MG_VS_ITEM
CREATE SEQUENCE MG_CPF_ID_SEQ
  INCREMENT BY 1
  START WITH 1
  MAXVALUE 9999999999999999
  MINVALUE 1
  CYCLE
  CACHE 2
/

PROMPT CREATING TABLE 'MG_CAUSALI_PROMO_FILTER';
DROP TABLE MG_CAUSALI_PROMO_FILTER;
CREATE TABLE MG_CAUSALI_PROMO_FILTER (
    CPF_CAUSALE_PROMO_FILTER_ID  NUMBER(10) DEFAULT "MG"."MG_CPF_ID_SEQ".NEXTVAL NOT NULL,
    CPR_CAUSALE_PROMO_COD        VARCHAR2(25) CONSTRAINT MG_CPF_NN0 NOT NULL,
    CPF_LIP                      NUMBER(2),
    CPF_REPARTO                  NUMBER(2),
    CPF_UG                       NUMBER(5),
    CPF_RAGG                     NUMBER(2),
    CPF_FAM                      NUMBER(1),
    CPF_FORNITORE                NUMBER(6),
    CPF_DATA_MOD                 TIMESTAMP(6) DEFAULT SYSTIMESTAMP CONSTRAINT MG_CPF_NN1 NOT NULL,
    CPF_STAT                     VARCHAR2(2)
)
TABLESPACE DATI_MG LOGGING;

PROMPT CREATING CHECK CONSTRAINT ON 'MG_CAUSALI_PROMO';

ALTER TABLE MG_CAUSALI_PROMO_FILTER ADD CHECK ( CPF_STAT IN (
    'A'
) );

COMMENT ON TABLE MG_CAUSALI_PROMO_FILTER IS 'Filtri abilitazione per Anagrafica delle causali promozionali MG_CAUSALI_PROMO';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_CAUSALE_PROMO_FILTER_ID IS    'Identificativo filtro abilitazione della causale promo';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPR_CAUSALE_PROMO_COD       IS 'Identificativo della causale';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_LIP                     IS 'Codice linea prodotto abilitata';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_REPARTO                 IS 'Codice Reparto abilitato';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_UG                      IS 'Codice UG abilitato';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_RAGG                    IS 'Codice raggruppamento abilitato';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_FAM                     IS 'Codice famiglia abilitata';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_FORNITORE               IS 'Codice fornitore abilitato';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_DATA_MOD                IS 'Data modifica';
COMMENT ON COLUMN MG_CAUSALI_PROMO_FILTER.CPF_STAT                    IS 'flag stato record';
	
	

CREATE UNIQUE INDEX MG_CPF_PROMO_FILTER_ID_IDX ON
    MG_CAUSALI_PROMO_FILTER (
        CPF_CAUSALE_PROMO_FILTER_ID
    ASC );

CREATE INDEX MG_CPF_CPR_COD_IDX ON
    MG_CAUSALI_PROMO_FILTER (
        CPR_CAUSALE_PROMO_COD
    ASC );

PROMPT CREATING PRIMARY KEY ON 'MG_CAUSALI_PROMO_FILTER';

ALTER TABLE MG_CAUSALI_PROMO_FILTER ADD CONSTRAINT MG_CAUSALI_PROMO_FILTER_PK PRIMARY KEY ( CPF_CAUSALE_PROMO_FILTER_ID );

CREATE UNIQUE INDEX MG_CPF_IDX1 ON MG_CAUSALI_PROMO_FILTER
(CPR_CAUSALE_PROMO_COD, 
NVL2("CPR_CAUSALE_PROMO_COD",TO_CHAR(TO_NUMBER(TO_CHAR("CPF_LIP")||TO_CHAR("CPF_REPARTO")||TO_CHAR("CPF_UG")||TO_CHAR("CPF_RAGG")||TO_CHAR("CPF_FAM")||TO_CHAR("CPF_FORNITORE"))),"CPR_CAUSALE_PROMO_COD")
)
;


ALTER TABLE MG_CAUSALI_PROMO_FILTER
    ADD CONSTRAINT  MG_CPF_MG_CPR_COD_FK FOREIGN KEY ( CPR_CAUSALE_PROMO_COD )
        REFERENCES MG_CAUSALI_PROMO ( CPR_CAUSALE_PROMO_COD )
    NOT DEFERRABLE;