DROP TABLE MG_DICTONARY_SITO
/
CREATE TABLE MG_DICTONARY_SITO
(
WORD VARCHAR2(255) NOT NULL,
PESO INTEGER
)
/
COMMENT ON TABLE MG_DICTONARY_SITO IS
    'La tabella contiene le parole da utilizzare dall'' API suggestion del sito';

COMMENT ON COLUMN MG_DICTONARY_SITO.WORD IS
    'Parola';

COMMENT ON COLUMN MG_DICTONARY_SITO.PESO IS
    'Peso attribuito alla parola';

