DROP SEQUENCE MG_LSC_ID;

CREATE SEQUENCE MG_LSC_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
 
DROP TABLE MG_LISTINI_CAC;

PROMPT Creazione tabella MG_LISTINI_CAC
CREATE TABLE MG_LISTINI_CAC
(LSC_LISTINO_CAC_ID               NUMBER(10) DEFAULT "MG"."MG_LSC_ID".NEXTVAL NOT NULL
,LSC_PDV_COD                      NUMBER(5)
,LSC_REPARTO                      NUMBER(2)
,LSC_UG                           NUMBER(5)
,LSC_RAGG                         NUMBER(2)
,LSC_FAM                          NUMBER(1)
,LSC_PERC_AUM                     NUMBER(3)
,LSC_DATA_MOD                     TIMESTAMP(6) DEFAULT SYSTIMESTAMP
,LSC_STAT                         VARCHAR2(2)
)
TABLESPACE DATI_MG
/

PROMPT CREAZIONE CHECK SULLA TABELLA MG_LISTINI_CAC

PROMPT CREAZIONE CONSTRAINT MG_LSC_NN1
ALTER TABLE MG_LISTINI_CAC MODIFY
(
  LSC_LISTINO_CAC_ID   CONSTRAINT MG_LSC_NN1 NOT NULL  ENABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_LSC_NN2
ALTER TABLE MG_LISTINI_CAC MODIFY
(
  LSC_PDV_COD   CONSTRAINT MG_LSC_NN2 NOT NULL ENABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_LSC_NN3
ALTER TABLE MG_LISTINI_CAC MODIFY
(
  LSC_SERVIZIO   CONSTRAINT MG_LSC_NN3 NOT NULL  ENABLE
)
/
PROMPT CREAZIONE CONSTRAINT MG_LSC_NN4
ALTER TABLE MG_LISTINI_CAC MODIFY
(
  LSC_DATA_MOD   CONSTRAINT MG_LSC_NN4 NOT NULL  ENABLE
)
/
PROMPT CREAZIONE CONSTRAINT MG_LSC_NN5
ALTER TABLE MG_LISTINI_CAC MODIFY
(
  LSC_PERC_AUM   CONSTRAINT MG_LSC_NN5 NOT NULL  ENABLE
)
/
PROMPT CREAZIONE CONSTRAINT MG_LSC_STAT
ALTER TABLE MG_LISTINI_CAC ADD
(
  CONSTRAINT   MG_LSC_STAT CHECK(LSC_STAT   IN ('A')) ENABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_LSC_SERVIZIO
ALTER TABLE MG_LISTINI_CAC ADD
(
  CONSTRAINT   MG_LSC_SERVIZIO CHECK(LSC_SERVIZIO   IN ('CCDRIVE','CCCASA','CCSTORE')) ENABLE
)
/

PROMPT Creazione Commenti MG_LISTINI_CAC
COMMENT ON TABLE MG_LISTINI_CAC IS 'tabella per la definizione della percentuale di maggiorazione degli articoli Click&Collect' ;
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_LISTINO_CAC_ID         IS 'chiave fisica della tabella MG_LISTINI_CAC';
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_PDV_COD                IS 'codice del pdv';
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_REPARTO                IS 'Identificativo del reparto';
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_UG                     IS 'Identificativo della UG';
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_RAGG                   IS 'Identificativo del raggruppamento';
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_FAM                    IS 'Identificativo della famiglia'; 
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_PERC_AUM               IS 'Percentuale di aumento del prezzo anagrafico.';
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_DATA_MOD               IS 'Data modifica';
COMMENT ON COLUMN MG_LISTINI_CAC.LSC_STAT                   IS 'Stato validità del record';



PROMPT Creazione indici per MG_LISTINI_CAC

PROMPT CREAZIONE INDICE PK MG_LSC_PK_IDX
CREATE UNIQUE INDEX MG_LSC_PK_IDX
ON MG_LISTINI_CAC
(
  LSC_LISTINO_CAC_ID
)
tablespace DATI_MG
/

PROMPT CREAZIONE PRIMARY KEY MG_LSC_PK SULLA TABELLA MG_LISTINI_CAC
ALTER TABLE MG_LISTINI_CAC
ADD CONSTRAINT MG_LSC_PK
PRIMARY KEY
(
 LSC_LISTINO_CAC_ID
)
DISABLE
/
PROMPT CREAZIONE PRIMARY KEY MG_LSC_PK SULLA TABELLA MG_LISTINI_CAC
ALTER TABLE MG_LISTINI_CAC
ENABLE VALIDATE
CONSTRAINT MG_LSC_PK
/
