
PROMPT Creazione tabella MG_PDV_REL_SERVICE
CREATE TABLE MG_PDV_REL_SERVICE
(PVSER_PDV_REL_PDV_ID NUMBER(10)
,PVSER_PDV_COD        NUMBER(5)
,PVSER_SERVIZIO       VARCHAR2(16)
,PVSER_DATA_INI       TIMESTAMP(6) DEFAULT TO_TIMESTAMP('01010001','ddmmyyyy')
,PVSER_DATA_FIN       TIMESTAMP(6) DEFAULT TO_TIMESTAMP('31129999', 'DDMMYYYY')
,PVSER_STAT           VARCHAR2(2)
,PVSER_MASTER         VARCHAR2(2)
)
TABLESPACE DATI_MG
/


PROMPT Creazione Commenti MG_PDV_REL_SERVICE
COMMENT ON COLUMN MG_PDV_REL_SERVICE.PVSER_PDV_REL_PDV_ID IS 'chiave fisica della tabella MG_PDV_REL_SERVICE' ;
COMMENT ON COLUMN MG_PDV_REL_SERVICE.PVSER_PDV_COD IS 'identificativo del PDV' ;
COMMENT ON COLUMN MG_PDV_REL_SERVICE.PVSER_SERVIZIO IS 'identificativo del servizio' ;
COMMENT ON COLUMN MG_PDV_REL_SERVICE.PVSER_DATA_INI IS 'data inizio del servizio sul PDV' ;
COMMENT ON COLUMN MG_PDV_REL_SERVICE.PVSER_DATA_FIN IS 'data fine del servizio sul PDV' ;
COMMENT ON COLUMN MG_PDV_REL_SERVICE.PVSER_STAT IS 'flag di validita' ;
COMMENT ON COLUMN MG_PDV_REL_SERVICE.PVSER_MASTER IS 'Indica il servizio di riferimento per identificare il PDV virtuale' ;


PROMPT CREAZIONE CHECK SULLA TABELLA MG_PDV_REL_SERVICE
PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN1
ALTER TABLE MG_PDV_REL_SERVICE MODIFY
(
  PVSER_PDV_REL_PDV_ID   CONSTRAINT MG_PVSER_NN1 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN2
ALTER TABLE MG_PDV_REL_SERVICE MODIFY
(
  PVSER_PDV_COD   CONSTRAINT MG_PVSER_NN2 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN3
ALTER TABLE MG_PDV_REL_SERVICE MODIFY
(
  PVSER_SERVIZIO   CONSTRAINT MG_PVSER_NN3 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN4
ALTER TABLE MG_PDV_REL_SERVICE MODIFY
(
  PVSER_DATA_INI   CONSTRAINT MG_PVSER_NN4 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN5
ALTER TABLE MG_PDV_REL_SERVICE MODIFY
(
  PVSER_DATA_FIN   CONSTRAINT MG_PVSER_NN5 NOT NULL  DISABLE
)
/

PROMPT CREAZONE CONSTRAINT MG_PVSER_SERVICE
ALTER TABLE MG_PDV_REL_SERVICE ADD
(
  CONSTRAINT   MG_PVSER_SERVICE CHECK(PVSER_SERVIZIO  IN ('CCCASA','CCDRIVE','CCSTORE','S24')) DISABLE
)
/

PROMPT CREAZONE CONSTRAINT MG_PVSER_STAT
ALTER TABLE MG_PDV_REL_SERVICE ADD
(
  CONSTRAINT   MG_PVSER_STAT CHECK(PVSER_STAT   IN ('A')) DISABLE
)
/

ALTER TABLE MG_PDV_REL_SERVICE ADD
(
  CONSTRAINT   MG_PVSER_MASTER CHECK(PVSER_MASTER   IN ('S','N')) DISABLE
)
/

PROMPT CREAZIONE CHECK SULLA TABELLA MG_PDV_REL_SERVICE
PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN1
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_NN1
/

PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN2
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_NN2
/

PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN3
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_NN3
/

PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN4
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_NN4
/

PROMPT CREAZIONE CONSTRAINT MG_PVSER_NN5
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_NN5
/

PROMPT CREAZONE CONSTRAINT MG_PVSER_SERVICE
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_SERVICE
/

PROMPT CREAZONE CONSTRAINT MG_PVSER_STAT 
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_STAT 
/
PROMPT CREAZONE CONSTRAINT MG_PVSER_STAT 
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_MASTER 
/

PROMPT Creazione indici per MG_PDV_REL_SERVICE

PROMPT CREAZIONE INDICE PK MG_PVSER_PK_IDX
CREATE UNIQUE INDEX MG_PVSER_PK_IDX
ON MG_PDV_REL_SERVICE
(
  PVSER_PDV_REL_PDV_ID
)
tablespace DATI_MG
/


PROMPT CREAZIONE INDICE UK MG_PVSER_UK_IDX1
CREATE UNIQUE INDEX MG_PVSER_UK_IDX1
ON MG_PDV_REL_SERVICE
(PVSER_PDV_COD     
,PVSER_SERVIZIO
,PVSER_DATA_INI
,PVSER_STAT    
)
tablespace DATI_MG
/

PROMPT CREAZIONE PRIMARY KEY MG_PVSER_PK SULLA TABELLA MG_PDV_REL_SERVICE
ALTER TABLE MG_PDV_REL_SERVICE
ADD CONSTRAINT MG_PVSER_PK
PRIMARY KEY
(
 PVSER_PDV_REL_PDV_ID
)
DISABLE
/

PROMPT CREAZIONE PRIMARY KEY MG_PVSER_PK SULLA TABELLA MG_PDV_REL_SERVICE
ALTER TABLE MG_PDV_REL_SERVICE
ENABLE VALIDATE
CONSTRAINT MG_PVSER_PK
/

PROMPT Creazione chiavi univoche per MG_PDV_REL_SERVICE
PROMPT CREAZIONE CHIAVE MG_PVSER_UK
ALTER TABLE MG_PDV_REL_SERVICE
ADD CONSTRAINT MG_PVSER_UK
UNIQUE
(
 PVSER_PDV_COD     
,PVSER_SERVIZIO
,PVSER_DATA_INI
,PVSER_STAT 
)
DISABLE
/

PROMPT Creazione chiavi univoche per MG_ATTRIBUTI_VALORI
PROMPT CREAZIONE CHIAVE MG_ATVAL_UK
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_UK
/
