PROMPT CREATING TABLE 'MG_PROMO_STORE';

DROP SEQUENCE MG_PRS_ID;

CREATE SEQUENCE MG_PRS_ID
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
 
DROP TABLE MG_PROMO_STORE;

CREATE TABLE MG_PROMO_STORE (
    PRS_PROMO_STORE_ID                       NUMBER(10) DEFAULT "MG"."MG_PRS_ID".NEXTVAL NOT NULL,
    PRS_CANALE	                             NUMBER (10)  NOT NULL,
	PRS_PDV_COD                              VARCHAR2(25) NOT NULL,
    PRS_ART_COD                              VARCHAR2(25) NOT NULL,
    CPR_CAUSALE_PROMO_COD                    VARCHAR2(25) NOT NULL,
    PRS_PREZZO_OLD                           NUMBER(8, 2),
	PRS_COSTO                                NUMBER(8, 2),
    PRS_PERC_SCNT                            NUMBER(8, 2),
    PRS_PREZZO_NEW                           NUMBER(8, 2),
    PRS_DATA_INIZIO                          TIMESTAMP NOT NULL,
    PRS_DATA_FINE                            TIMESTAMP NOT NULL,
    PRS_TIPO_OPERAZIONE                      VARCHAR2(5),
    PRS_ELAB                                 VARCHAR2(5),
    PRS_LOG                                  VARCHAR2(4000),
    PRS_OPERATORE                            VARCHAR2(255),
    PRS_DATA_MOD                             TIMESTAMP DEFAULT SYSTIMESTAMP,
    PRS_STAT                                 VARCHAR2(2)
)
TABLESPACE DATI_MG LOGGING;

PROMPT CREATING CHECK CONSTRAINT ON 'MG_PROMO_STORE';

ALTER TABLE MG_PROMO_STORE ADD CHECK ( PRS_STAT IN (
    'A'
) );

COMMENT ON TABLE MG_PROMO_STORE IS
    'La tabella serve per storicizzare le richieste di inserimento di articoli in promozione provenienti direttamente dal PDV.';

COMMENT ON COLUMN MG_PROMO_STORE.PRS_PROMO_STORE_ID    IS 'Identificativo della richiesta';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_PDV_COD           IS 'Identificativo del punto vendita';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_CANALE            IS 'Identificativo canale';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_ART_COD           IS 'Identificativo dell''articolo';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_COSTO             IS 'Costo ultimo dell''articolo';
COMMENT ON COLUMN MG_PROMO_STORE.CPR_CAUSALE_PROMO_COD IS 'Causale della promozione';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_PREZZO_OLD        IS 'Prezzo attuale';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_PERC_SCNT         IS 'Percentuale di sconto';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_PREZZO_NEW        IS 'Nuovo prezzo';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_DATA_INIZIO       IS 'Data inizio promozione';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_DATA_FINE         IS 'Data fine promozione';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_TIPO_OPERAZIONE   IS 'NEW: inserimento DEL:cancellazione';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_ELAB              IS 'Esito elaborazione OK/KO';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_LOG               IS 'Log di elaborazione';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_OPERATORE         IS 'Operatore che ha inserito la richiesta di promozione';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_DATA_MOD          IS 'Data modifica';
COMMENT ON COLUMN MG_PROMO_STORE.PRS_STAT              IS 'Flag di annullamento record';

CREATE UNIQUE INDEX MG_PRS_ID_IDX ON
    MG_PROMO_STORE (
        PRS_PROMO_STORE_ID
    ASC );

CREATE INDEX MG_PRS_MG_CPR_COD_IDX ON
    MG_PROMO_STORE (
        CPR_CAUSALE_PROMO_COD
    ASC );

PROMPT CREATING PRIMARY KEY ON 'MG_PROMO_STORE';

ALTER TABLE MG_PROMO_STORE ADD CONSTRAINT MG_PROMO_STORE_PK PRIMARY KEY ( PRS_PROMO_STORE_ID );

PROMPT CREATING FOREIGN KEY ON 'MG_PROMO_STORE';

ALTER TABLE MG_PROMO_STORE
    ADD CONSTRAINT  MG_PRS_MG_CPR_COD_FK FOREIGN KEY ( CPR_CAUSALE_PROMO_COD )
        REFERENCES MG_CAUSALI_PROMO ( CPR_CAUSALE_PROMO_COD )
    NOT DEFERRABLE;
--
PROMPT CREAZIONE CONSTRAINT MG_PRS_TIPO_OPE
ALTER TABLE MG_PROMO_STORE ADD
(
  CONSTRAINT   MG_PRS_TIPO_OPE CHECK(PRS_TIPO_OPERAZIONE   IN ('NEW','DEL')) ENABLE
)
/

ALTER TABLE MG_PROMO_STORE ADD
(
  CONSTRAINT   MG_PRS_ELAB CHECK(PRS_ELAB   IN ('OK','KO')) ENABLE
)
/

