
PROMPT Creazione tabella MG_PREZZI_REL_PDV
CREATE TABLE MG_PREZZI_REL_PDV
(PRZPV_PREZZO_REL_PDV_ID NUMBER(10)
,PRZPV_ART_COD           NUMBER(6)
,PRZPV_PDV_COD           NUMBER(5)
,PRZPV_PREZZO            NUMBER(8,2)
,PRZPV_DATA_INI          TIMESTAMP(6) DEFAULT TO_TIMESTAMP('01010001','DDMMYYYY')
,PRZPV_DATA_FIN          TIMESTAMP(6) DEFAULT TO_TIMESTAMP('31129999', 'DDMMYYYY')
,PRZPV_DATA_MOD          TIMESTAMP(6) DEFAULT SYSTIMESTAMP
,PRZPV_STAT              VARCHAR2(2)
)
TABLESPACE DATI_MG
/


PROMPT Creazione Commenti MG_PREZZI_REL_PDV
COMMENT ON TABLE MG_ART_PREZZO_REL_PDV IS 'Tabella dei prezzi degli articoli per ciascun PDV'.
COMMENT ON COLUMN MG_PREZZI_REL_PDV.PRZPV_PREZZO_REL_PDV_ID IS 'chiave fisica della tabella MG_ART_PREZZO_REL_PDV' ;
COMMENT ON COLUMN MG_PREZZI_REL_PDV.PRZPV_ART_COD  IS 'identificativo dell''articolo' ;
COMMENT ON COLUMN MG_PREZZI_REL_PDV.PRZPV_PDV_COD  IS 'identificativo del PDV' ;
COMMENT ON COLUMN MG_PREZZI_REL_PDV.PRZPV_PREZZO   IS 'prezzo' ;
COMMENT ON COLUMN MG_PREZZI_REL_PDV.PRZPV_DATA_INI IS 'data inizio validità prezzo' ;
COMMENT ON COLUMN MG_PREZZI_REL_PDV.PRZPV_DATA_FIN IS 'data fine validità prezzo' ;
COMMENT ON COLUMN MG_PREZZI_REL_PDV.PRZPV_DATA_MOD IS 'data modifica record' ;
COMMENT ON COLUMN MG_PREZZI_REL_PDV.PRZPV_STAT     IS 'flag di validita' ;
PROMPT Creazione indici per MG_PREZZI_REL_PDV

PROMPT CREAZIONE INDICE PK MG_PVSER_PK_IDX
CREATE UNIQUE INDEX MG_PRZPV_PK_IDX
ON MG_PREZZI_REL_PDV
(
  PRZPV_ART_PREZZO_REL_PDV_ID
)
tablespace DATI_MG
/


PROMPT CREAZIONE INDICE UK MG_PVSER_UK_IDX1
CREATE UNIQUE INDEX MG_PRZPV_UK_IDX1
ON MG_PREZZI_REL_PDV
(PRZPV_ART_COD
,PRZPV_PDV_COD    
,PRZPV_DATA_INI
,PRZPV_STAT    
)
tablespace DATI_MG
/


PROMPT CREAZIONE CHECK SULLA TABELLA MG_PREZZI_REL_PDV
PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN1
ALTER TABLE MG_PREZZI_REL_PDV MODIFY
(
  PRZPV_ART_PREZZO_REL_PDV_ID   CONSTRAINT MG_PRZPV_NN1 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN2
ALTER TABLE MG_PREZZI_REL_PDV MODIFY
(
  PRZPV_ART_COD   CONSTRAINT MG_PRZPV_NN2 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN3
ALTER TABLE MG_PREZZI_REL_PDV MODIFY
(
  PRZPV_PDV_COD   CONSTRAINT MG_PRZPV_NN3 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN4
ALTER TABLE MG_PREZZI_REL_PDV MODIFY
(
  PRZPV_PREZZO   CONSTRAINT MG_PRZPV_NN4 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN5
ALTER TABLE MG_PREZZI_REL_PDV MODIFY
(
  PRZPV_DATA_INI   CONSTRAINT MG_PRZPV_NN5 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN6
ALTER TABLE MG_PREZZI_REL_PDV MODIFY
(
  PRZPV_DATA_FIN   CONSTRAINT MG_PRZPV_NN6 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN7
ALTER TABLE MG_PREZZI_REL_PDV MODIFY
(
  PRZPV_DATA_MOD   CONSTRAINT MG_PRZPV_NN7 NOT NULL  DISABLE
)
/

PROMPT CREAZONE CONSTRAINT MG_PRZPV_STAT
ALTER TABLE MG_PREZZI_REL_PDV ADD
(
  CONSTRAINT   MG_PRZPV_STAT CHECK(PRZPV_STAT   IN ('A')) DISABLE
)
/


PROMPT CREAZIONE CHECK SULLA TABELLA MG_PREZZI_REL_PDV
PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN1
ALTER TABLE MG_PREZZI_REL_PDV
ENABLE VALIDATE
CONSTRAINT MG_PRZPV_NN1
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN2
ALTER TABLE MG_PREZZI_REL_PDV
ENABLE VALIDATE
CONSTRAINT MG_PRZPV_NN2
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN3
ALTER TABLE MG_PREZZI_REL_PDV
ENABLE VALIDATE
CONSTRAINT MG_PRZPV_NN3
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN4
ALTER TABLE MG_PREZZI_REL_PDV
ENABLE VALIDATE
CONSTRAINT MG_PRZPV_NN4
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN5
ALTER TABLE MG_PREZZI_REL_PDV
ENABLE VALIDATE
CONSTRAINT MG_PRZPV_NN5
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN6
ALTER TABLE MG_PREZZI_REL_PDV
ENABLE VALIDATE
CONSTRAINT MG_PRZPV_NN6
/


PROMPT CREAZIONE CONSTRAINT MG_PRZPV_NN7
ALTER TABLE MG_PREZZI_REL_PDV
ENABLE VALIDATE
CONSTRAINT MG_PRZPV_NN7
/

PROMPT CREAZIONE CONSTRAINT MG_PRZPV_STAT
ALTER TABLE MG_PREZZI_REL_PDV
ENABLE VALIDATE
CONSTRAINT MG_PRZPV_STAT
/




