
PROMPT Creazione tabella MG_TIPI_ATTRIBUTI
CREATE TABLE MG_TIPI_ATTRIBUTI
(TATTR_CODICE      NUMBER(10)
,TATTR_DESCRIZIONE VARCHAR2(255)
,TATTR_DATA_MOD    TIMESTAMP(6) DEFAULT SYSTIMESTAMP
,TATTR_STAT        VARCHAR2(2)
)
TABLESPACE DATI_MG
/
PROMPT Creazione Commenti MG_TIPI_ATTRIBUTI
COMMENT ON TABLE MG_TIPI_ATTRIBUTI IS 'anagrafica dei tipi attributi' ;
COMMENT ON COLUMN MG_TIPI_ATTRIBUTI.TATTR_CODICE        IS 'chiave fisica della tabella MG_TIPI_ATTRIBUTI' ;
COMMENT ON COLUMN MG_TIPI_ATTRIBUTI.TATTR_DESCRIZIONE   IS 'Descrizione del  tipo  attributo' ;
COMMENT ON COLUMN MG_TIPI_ATTRIBUTI.TATTR_DATA_MOD      IS 'data modifica' ;
COMMENT ON COLUMN MG_TIPI_ATTRIBUTI.TATTR_STAT          IS 'flag di validita' ;
PROMPT Creazione indici per MG_ATTRIBUTI_VALORI

PROMPT CREAZIONE INDICE PK MG_ATVAL_PK_IDX
CREATE UNIQUE INDEX MG_ATVAL_PK_IDX 
ON MG_ATTRIBUTI_VALORI
(ATVAL_CODICE     
,TATTR_CODICE_FK  
)
tablespace DATI_MG
/



PROMPT CREAZIONE CHECK SULLA TABELLA MG_ATTRIBUTI_VALORI
PROMPT CREAZIONE CONSTRAINT MG_ATVAL_NN1
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_NN1
/

PROMPT CREAZIONE CONSTRAINT MG_ATVAL_NN2
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_NN2
/

PROMPT CREAZIONE CONSTRAINT MG_ATVAL_NN3
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_NN3
/

PROMPT CREAZIONE CONSTRAINT MG_ATVAL_NN4
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_NN4
/

PROMPT CREAZONE CONSTRAINT MG_ATVAL_STAT 
ALTER TABLE MG_ATTRIBUTI_VALORI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_STAT 
/



PROMPT CREAZIONE CHECK SULLA TABELLA MG_TIPI_ATTRIBUTI
PROMPT CREAZIONE CONSTRAINT MG_TATTR_NN1
ALTER TABLE MG_TIPI_ATTRIBUTI MODIFY
(
  TATTR_CODICE   CONSTRAINT MG_TATTR_NN1 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_TATTR_NN2
ALTER TABLE MG_TIPI_ATTRIBUTI MODIFY
(
  TATTR_DESCRIZIONE   CONSTRAINT MG_TATTR_NN2 NOT NULL  DISABLE
)
/

PROMPT CREAZIONE CONSTRAINT MG_TATTR_NN3
ALTER TABLE MG_TIPI_ATTRIBUTI MODIFY
(
  TATTR_DATA_MOD   CONSTRAINT MG_TATTR_NN3 NOT NULL  DISABLE
)
/

PROMPT CREAZONE CONSTRAINT MG_ATVAL_STAT
ALTER TABLE MG_TIPI_ATTRIBUTI ADD
(
  CONSTRAINT   MG_TATTR_STAT CHECK(TATTR_STAT   IN ('A')) DISABLE
)
/


PROMPT CREAZIONE CHECK SULLA TABELLA MG_TIPI_ATTRIBUTI
PROMPT CREAZIONE CONSTRAINT MG_ATVAL_NN1
ALTER TABLE MG_TIPI_ATTRIBUTI
ENABLE VALIDATE
CONSTRAINT MG_TATTR_NN1
/

PROMPT CREAZIONE CONSTRAINT MG_TATTR_NN2
ALTER TABLE MG_TIPI_ATTRIBUTI
ENABLE VALIDATE
CONSTRAINT MG_TATTR_NN2
/

PROMPT CREAZIONE CONSTRAINT MG_TATTR_NN3
ALTER TABLE MG_TIPI_ATTRIBUTI
ENABLE VALIDATE
CONSTRAINT MG_TATTR_NN3
/

PROMPT CREAZONE CONSTRAINT MG_TATTR_STAT 
ALTER TABLE MG_TIPI_ATTRIBUTI
ENABLE VALIDATE
CONSTRAINT MG_TATTR_STAT 
/


PROMPT CREAZIONE PRIMARY KEY MG_TATTR_PK SULLA TABELLA MG_TIPI_ATTRIBUTI
ALTER TABLE MG_TIPI_ATTRIBUTI
ADD CONSTRAINT MG_TATTR_PK
PRIMARY KEY
(
 TATTR_CODICE
)
DISABLE
/



PROMPT CREAZIONE PRIMARY KEY MG_TATTR_PK SULLA TABELLA MG_TIPI_ATTRIBUTI
ALTER TABLE MG_TIPI_ATTRIBUTI
ENABLE VALIDATE
CONSTRAINT MG_TATTR_PK
/


PROMPT Creazione chiavi univoche per MG_TIPI_ATTRIBUTI
PROMPT CREAZIONE CHIAVE MG_ATVAL_UK
ALTER TABLE MG_TIPI_ATTRIBUTI
ADD CONSTRAINT MG_ATVAL_UK
UNIQUE
(
 ATVAL_CODICE
)
DISABLE
/

PROMPT Creazione chiavi univoche per MG_TIPI_ATTRIBUTI
PROMPT CREAZIONE CHIAVE MG_ATVAL_UK
ALTER TABLE MG_TIPI_ATTRIBUTI
ENABLE VALIDATE
CONSTRAINT MG_ATVAL_UK
/
