
PROMPT CREAZIONE PRIMARY KEY MG_ASRC_PK SULLA TABELLA MG_ASSORTIMENTO_CAC
ALTER TABLE MG_ASSORTIMENTO_CAC
ADD CONSTRAINT MG_ASRC_PK
PRIMARY KEY
(
 ASRC_ASSORTIMENTO_CAC_ID
)
DISABLE
/
PROMPT CREAZIONE PRIMARY KEY MG_ASRC_PK SULLA TABELLA MG_ASSORTIMENTO_CAC
ALTER TABLE MG_ASSORTIMENTO_CAC
ENABLE VALIDATE
CONSTRAINT MG_ASRC_PK
/
