
PROMPT CREAZIONE PRIMARY KEY MG_ASRSV_PK SULLA TABELLA MG_ASSORTIMENTO_SERVIZIO
ALTER TABLE MG_ASSORTIMENTO_SERVIZIO
ADD CONSTRAINT MG_ASRSV_PK
PRIMARY KEY
(
 ASRSV_ASSORTIMENTO_SERVIZIO_ID
)
DISABLE
/
