
PROMPT Creazione chiavi univoche per MG_PREZZI_REL_PDV
PROMPT CREAZIONE CHIAVE MG_PRZPV_UK
ALTER TABLE MG_PREZZI_REL_PDV
ADD CONSTRAINT MG_PRZPV_UK
UNIQUE
(
 PRZPV_ART_COD
,PRZPV_PDV_COD    
,PRZPV_DATA_INI
,PRZPV_STAT 
)
DISABLE
/



