﻿
PROMPT Creazione Commenti FRM_DDT_PESCHERIA
COMMENT ON TABLE FRM_DDT_PESCHERIA IS 'Tabella contenete il flusso dei DDT della Pescheria, proveniente da Ftp: \\POSADFS\FTPFornitori\ ' ;

COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_DDT_PESCHERIA_ID IS 'chiave fisica della tabella FRM_DDT_PESCHERIA' ;
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_NUMERO	          IS 'Numero Documento del DDT';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_DATA	          IS 'Data riportata sul DDT nel formato AAMMGG';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_FORNITORE_PIVA   IS 'PIVA del fornitore esterno';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_PDV_COD_EXT	  IS 'Codice PDV esterno';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_PDV_COD	      IS 'Codice PDV decodificato con la tabella CLIFO di MAGGAB';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_DIVISA	          IS 'Divisa Fatturazione';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_COD_EXT      IS 'Codice articolo esterno';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_COD          IS 'Codice articolo decodificato con la tabella ARTFO di MAGGAB';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_DESCRIZIONE  IS 'Descrizione Articolo';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_DES_SCIENT   IS 'Nome Scientifico';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_MET_CATT	  IS 'Metodo Cattura';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_PROVENIENZA  IS 'Provenienza';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_UMI	      IS 'Unità di misura';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_QTA	      IS 'Quantità';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_ART_PREZZO       IS 'Prezzo';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_DATA_MOD	      IS 'data modifica';
COMMENT ON COLUMN FRM_DDT_PESCHERIA.DPES_STAT	          IS 'flag di validita';
















